name: "Auto Code Review"
description: "ChatGPT reviews your code"
author: "Andrew Nester"
inputs:
  apiKey:
    description: "ChatGPT API Key"
  files:
    description: "List of files to review"
outputs:
  codeReview:
    description: "Generate code review"
runs:
  using: "docker"
  image: "Dockerfile"
